# KafkaDocker

./: .gitignore  Kafka.sln
Docker/: docker-compose.kafka.yml
Src/Kafka.Receive/: Dockerfile  Dockerfile.develop  Kafka.Receive.csproj  Program.cs  Worker.cs
Src/Kafka.Receive/Properties/: launchSettings.json
Src/Kafka.Sender/: Dockerfile  Kafka.Sender.csproj  Program.cs  Startup.cs
Src/Kafka.Sender/Controllers/: SenderController.cs
Src/Kafka.Sender/Properties/: launchSettings.json
